mysql.datasource.size=2
mysql.datasource.write.jdbc-url=jdbc:mysql://192.168.2.228:3306/ty_vpn?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.datasource.write.username=root
mysql.datasource.write.password=123456
mysql.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.write.minIdle=5
mysql.datasource.write.maxActive=100
mysql.datasource.write.initialSize=10
mysql.datasource.write.maxWait=60000
mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
mysql.datasource.write.minEvictableIdleTimeMillis=300000
mysql.datasource.write.validationQuery=select 'x'
mysql.datasource.write.testWhileIdle=true
mysql.datasource.write.testOnBorrow=false
mysql.datasource.write.testOnReturn=false
mysql.datasource.write.poolPreparedStatements=true
mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.write.removeAbandoned=true
mysql.datasource.write.filters=stat
